{
  "name": "energy-configurator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "parity": "tsx scripts/parity.ts"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "10.6.1",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.19",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
